{
  "dependencies": {
    "nlp-senan": "file:",
    "wink-eng-lite-web-model": "^1.8.0",
    "wink-nlp": "^2.3.0"
  },
  "name": "nlp-senan",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
